[gd_scene format=3 uid="uid://cem3guopl5kp8"]

[ext_resource type="Script" uid="uid://dgwtqy6sxtk4j" path="res://Player/player.gd" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://dode0epak5ni5" path="res://Player/player_controller_component.gd" id="1_onrkg"]

[node name="Player" type="Node3D" unique_id=1492549579]
script = ExtResource("1_i3pqv")

[node name="PlayerInputComponent" type="Node" parent="." unique_id=1498176060]
script = ExtResource("1_onrkg")
invert_control = true
metadata/_custom_type_script = "uid://dode0epak5ni5"
