[gd_scene format=3 uid="uid://b8u2g7ssgxcsq"]

[ext_resource type="Texture2D" uid="uid://cijlrjlc6jnrm" path="res://starmap_2020_4k.exr" id="1_rupst"]
[ext_resource type="Shader" uid="uid://yu6jb36coesw" path="res://skyshader.gdshader" id="1_wt17y"]
[ext_resource type="Texture2D" uid="uid://dmf736xqp1dwq" path="res://constellation_figures_4k.png" id="2_m8u5f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3kph5"]
shader = ExtResource("1_wt17y")
shader_parameter/star_texture = ExtResource("1_rupst")
shader_parameter/constellation_texture = ExtResource("2_m8u5f")
shader_parameter/stars_energy = 1.0
shader_parameter/constellation_opacity = 0.10000000475
shader_parameter/constellation_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_wt17y"]
sky_material = SubResource("ShaderMaterial_3kph5")

[sub_resource type="Environment" id="Environment_m8u5f"]
background_mode = 2
sky = SubResource("Sky_wt17y")
ambient_light_source = 3

[node name="Playground" type="Node3D" unique_id=1130976587]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1798939045]
environment = SubResource("Environment_m8u5f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1742776520]
transform = Transform3D(0.14043248, 0.85744333, -0.4950451, 2.7805946e-08, 0.49999994, 0.86602545, 0.99009025, -0.12161812, 0.070216194, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=556641241]
transform = Transform3D(-0.27106506, 0, 0.962561, 0, 1, 0, -0.962561, 0, -0.27106506, 0, 0, 0)
current = true
